I 000051 55 979           1699008859711 Behavioral
(_unit VHDL(alu 0 5(behavioral 0 14))
	(_version vef)
	(_time 1699008859712 2023.11.03 12:54:19)
	(_source(\../src/ALU.vhd\))
	(_parameters tan)
	(_code d2d1d480838483c4d286918986d4d3d481d5d7d4d3)
	(_ent
		(_time 1699008859703)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 9(_array -1((_dto i 1 i 0)))))
		(_port(_int op 1 0 9(_ent(_in))))
		(_port(_int Y 0 0 10(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(1 SIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(514)
		(770)
		(33686018)
	)
	(_model . Behavioral 1 -1)
)
I 000044 55 1002          1699009034627 sim
(_unit VHDL(alu_tb 0 4(sim 0 7))
	(_version vef)
	(_time 1699009034628 2023.11.03 12:57:14)
	(_source(\../src/ALU_tb.vhd\))
	(_parameters tan)
	(_code 0c0a0e0a0c5a5d19580a18565f0a0d0a5f0b09095a)
	(_ent
		(_time 1699009034622)
	)
	(_inst uut 0 13(_ent . ALU)
		(_port
			((A)(A))
			((B)(B))
			((op)(op))
			((Y)(Y))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 8(_array -1((_dto i 3 i 0)))))
		(_sig(_int A 0 0 8(_arch(_uni((_others(i 2)))))))
		(_sig(_int B 0 0 8(_arch(_uni((_others(i 2)))))))
		(_sig(_int Y 0 0 8(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 9(_array -1((_dto i 1 i 0)))))
		(_sig(_int op 1 0 9(_arch(_uni(_string \"00"\)))))
		(_prcs
			(stim_proc(_arch 0 0 21(_prcs(_wait_for)(_trgt(0)(1)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(50463234)
		(514)
		(33751554)
		(770)
	)
	(_model . sim 1 -1)
)
I 000044 55 1002          1699009195331 sim
(_unit VHDL(alu_tb 0 4(sim 0 7))
	(_version vef)
	(_time 1699009195332 2023.11.03 12:59:55)
	(_source(\../src/ALU_tb.vhd\))
	(_parameters tan)
	(_code cbcacc9eca9d9ade9fcddf9198cdcacd98cccece9d)
	(_ent
		(_time 1699009034621)
	)
	(_inst uut 0 13(_ent . ALU)
		(_port
			((A)(A))
			((B)(B))
			((op)(op))
			((Y)(Y))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 8(_array -1((_dto i 3 i 0)))))
		(_sig(_int A 0 0 8(_arch(_uni((_others(i 2)))))))
		(_sig(_int B 0 0 8(_arch(_uni((_others(i 2)))))))
		(_sig(_int Y 0 0 8(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 9(_array -1((_dto i 1 i 0)))))
		(_sig(_int op 1 0 9(_arch(_uni(_string \"00"\)))))
		(_prcs
			(stim_proc(_arch 0 0 21(_prcs(_wait_for)(_trgt(0)(1)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33751554)
		(50463234)
		(514)
		(770)
	)
	(_model . sim 1 -1)
)
I 000051 55 979           1699010242203 Behavioral
(_unit VHDL(alu 0 5(behavioral 0 14))
	(_version vef)
	(_time 1699010242204 2023.11.03 13:17:22)
	(_source(\../src/ALU.vhd\))
	(_parameters tan)
	(_code 26272722737077302672657d722027207521232027)
	(_ent
		(_time 1699008859702)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 9(_array -1((_dto i 1 i 0)))))
		(_port(_int op 1 0 9(_ent(_in))))
		(_port(_int Y 0 0 10(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(1 SIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(514)
		(770)
		(33686018)
	)
	(_model . Behavioral 1 -1)
)
I 000044 55 1002          1699010242231 sim
(_unit VHDL(alu_tb 0 4(sim 0 7))
	(_version vef)
	(_time 1699010242232 2023.11.03 13:17:22)
	(_source(\../src/ALU_tb.vhd\))
	(_parameters tan)
	(_code 46474744131017531240521c154047401541434310)
	(_ent
		(_time 1699009034621)
	)
	(_inst uut 0 13(_ent . ALU)
		(_port
			((A)(A))
			((B)(B))
			((op)(op))
			((Y)(Y))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 8(_array -1((_dto i 3 i 0)))))
		(_sig(_int A 0 0 8(_arch(_uni((_others(i 2)))))))
		(_sig(_int B 0 0 8(_arch(_uni((_others(i 2)))))))
		(_sig(_int Y 0 0 8(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 9(_array -1((_dto i 1 i 0)))))
		(_sig(_int op 1 0 9(_arch(_uni(_string \"00"\)))))
		(_prcs
			(stim_proc(_arch 0 0 21(_prcs(_wait_for)(_trgt(0)(1)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33751554)
		(50463234)
		(514)
		(770)
	)
	(_model . sim 1 -1)
)
I 000051 55 1064          1699010242264 behavioral
(_unit VHDL(shift_register 0 4(behavioral 0 11))
	(_version vef)
	(_time 1699010242265 2023.11.03 13:17:22)
	(_source(\../src/shift_register.vhd\))
	(_parameters tan)
	(_code 6565666568323873626a713c62626763606362636c)
	(_ent
		(_time 1699010242253)
	)
	(_object
		(_port(_int clk -1 0 5(_ent(_in)(_event))))
		(_port(_int rst_n -1 0 6(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7(_array -1((_dto i 3 i 0)))))
		(_port(_int din 0 0 7(_ent(_in))))
		(_port(_int dout 0 0 8(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 12(_array -1((_dto i 3 i 0)))))
		(_sig(_int reg 1 0 12(_arch(_uni))))
		(_prcs
			(line__14(_arch 0 0 14(_prcs(_trgt(4))(_sens(0)(1)(2))(_dssslsensitivity 2))))
			(line__23(_arch 1 0 23(_assignment(_alias((dout)(reg)))(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
	)
	(_model . behavioral 2 -1)
)
V 000051 55 979           1699010270733 Behavioral
(_unit VHDL(alu 0 5(behavioral 0 14))
	(_version vef)
	(_time 1699010270734 2023.11.03 13:17:50)
	(_source(\../src/ALU.vhd\))
	(_parameters tan)
	(_code 9ac8cd9598cccb8c9aced9c1ce9c9b9cc99d9f9c9b)
	(_ent
		(_time 1699008859702)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 9(_array -1((_dto i 1 i 0)))))
		(_port(_int op 1 0 9(_ent(_in))))
		(_port(_int Y 0 0 10(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(1 SIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(514)
		(770)
		(33686018)
	)
	(_model . Behavioral 1 -1)
)
V 000044 55 1002          1699010270749 sim
(_unit VHDL(alu_tb 0 4(sim 0 7))
	(_version vef)
	(_time 1699010270750 2023.11.03 13:17:50)
	(_source(\../src/ALU_tb.vhd\))
	(_parameters tan)
	(_code a9fbfefef3fff8bcfdafbdf3faafa8affaaeacacff)
	(_ent
		(_time 1699009034621)
	)
	(_inst uut 0 13(_ent . ALU)
		(_port
			((A)(A))
			((B)(B))
			((op)(op))
			((Y)(Y))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 8(_array -1((_dto i 3 i 0)))))
		(_sig(_int A 0 0 8(_arch(_uni((_others(i 2)))))))
		(_sig(_int B 0 0 8(_arch(_uni((_others(i 2)))))))
		(_sig(_int Y 0 0 8(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 9(_array -1((_dto i 1 i 0)))))
		(_sig(_int op 1 0 9(_arch(_uni(_string \"00"\)))))
		(_prcs
			(stim_proc(_arch 0 0 21(_prcs(_wait_for)(_trgt(0)(1)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33751554)
		(50463234)
		(514)
		(770)
	)
	(_model . sim 1 -1)
)
V 000051 55 1064          1699010270769 behavioral
(_unit VHDL(shift_register 0 4(behavioral 0 11))
	(_version vef)
	(_time 1699010270770 2023.11.03 13:17:50)
	(_source(\../src/shift_register.vhd\))
	(_parameters tan)
	(_code b9eaecedb8eee4afbeb6ade0bebebbbfbcbfbebfb0)
	(_ent
		(_time 1699010242252)
	)
	(_object
		(_port(_int clk -1 0 5(_ent(_in)(_event))))
		(_port(_int rst_n -1 0 6(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7(_array -1((_dto i 3 i 0)))))
		(_port(_int din 0 0 7(_ent(_in))))
		(_port(_int dout 0 0 8(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 12(_array -1((_dto i 3 i 0)))))
		(_sig(_int reg 1 0 12(_arch(_uni))))
		(_prcs
			(line__14(_arch 0 0 14(_prcs(_trgt(4))(_sens(0)(1)(2))(_dssslsensitivity 2))))
			(line__23(_arch 1 0 23(_assignment(_alias((dout)(reg)))(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
	)
	(_model . behavioral 2 -1)
)
V 000044 55 1202          1699010270793 sim
(_unit VHDL(shift_register_tb 0 4(sim 0 7))
	(_version vef)
	(_time 1699010270794 2023.11.03 13:17:50)
	(_source(\../src/shift_register_tb.vhd\))
	(_parameters tan)
	(_code d88b8d8ad88f85ceddd7cc81dfdfdadedddedfded1)
	(_ent
		(_time 1699010270786)
	)
	(_inst uut 0 18(_ent . shift_register)
		(_port
			((clk)(clk))
			((rst_n)(rst_n))
			((din)(din))
			((dout)(dout))
		)
	)
	(_object
		(_sig(_int clk -1 0 8(_arch(_uni((i 2))))))
		(_sig(_int rst_n -1 0 9(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 10(_array -1((_dto i 3 i 0)))))
		(_sig(_int din 0 0 10(_arch(_uni((_others(i 2)))))))
		(_sig(_int dout 0 0 11(_arch(_uni))))
		(_cnst(_int clk_period -2 0 14(_arch((ns 4621819117588971520)))))
		(_cnst(_int \clk_period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 26(_prcs(_wait_for)(_trgt(0))(_read(0)))))
			(stim_proc(_arch 1 0 33(_prcs(_wait_for)(_trgt(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(50463234)
		(33751554)
		(33686274)
		(33686019)
	)
	(_model . sim 3 -1)
)
