WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:/Users/Paul/OneDrive - Universitatea Politehnica Timisoara/Desktop/UPT/An IV/Semestrul I/TPAC/Project/TPAC/project/project/src/ALU.vhd" 
MESSAGE "Compile Entity "ALU"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "ALU"" 
MESSAGE "File: C:/Users/Paul/OneDrive - Universitatea Politehnica Timisoara/Desktop/UPT/An IV/Semestrul I/TPAC/Project/TPAC/project/project/src/ALU_tb.vhd" 
MESSAGE "Compile Entity "ALU_tb"" 
MESSAGE "Compile Architecture "sim" of Entity "ALU_tb"" 
MESSAGE "File: C:/Users/Paul/OneDrive - Universitatea Politehnica Timisoara/Desktop/UPT/An IV/Semestrul I/TPAC/Project/TPAC/project/project/src/shift_register.vhd" 
MESSAGE "Compile Entity "shift_register"" 
MESSAGE "Compile Architecture "behavioral" of Entity "shift_register"" 
MESSAGE "File: C:/Users/Paul/OneDrive - Universitatea Politehnica Timisoara/Desktop/UPT/An IV/Semestrul I/TPAC/Project/TPAC/project/project/src/shift_register_tb.vhd" 
MESSAGE "Compile Entity "shift_register_tb"" 
MESSAGE "Compile Architecture "sim" of Entity "shift_register_tb"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.1 [s]" 
